DATABASE_URL="postgresql://postgres.snvepqyltdectdceclpo:pmaHhG0JltHE9LO9@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
# REACT_APP_BACKEND_URL="localhost:ROOT"
REACT_APP_SUPABASE_JWT_SECRET="CYZqg4ZnME8dvynNy4dk+1RaWEsUmKt9FEyHLGpwAYOdUFY7uWwRBtIFaQCppGIEBqRScc83PNkqRRhezZr4rw=="