# DATABASE_URL="postgresql://postgres.snvepqyltdectdceclpo:pmaHhG0JltHE9LO9@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
# REACT_APP_SUPABASE_URL="https://snvepqyltdectdceclpo.supabase.co"
# REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudmVwcXlsdGRlY3RkY2VjbHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIzMjY0NDYsImV4cCI6MjAxNzkwMjQ0Nn0.rfQGoJCIJcqDZe8EcevFj31ZEHPzwgiM8fgiRfsnfwA"
# REACT_APP_BACKEND_URL="10.84.146.61:8080"
# TESTFRONTEND="TESTFRONTENDVARIABLE"
# REACT_APP_BACKEND_URL="https://snvepqyltdectdceclpo.supabase.co"
# REACT_APP_TESTFRONTEND='TESTFRONTENDVARIABLE'

VITE_SUPABASE_URL="https://snvepqyltdectdceclpo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudmVwcXlsdGRlY3RkY2VjbHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIzMjY0NDYsImV4cCI6MjAxNzkwMjQ0Nn0.rfQGoJCIJcqDZe8EcevFj31ZEHPzwgiM8fgiRfsnfwA"
# VITE_BACKEND_URL=http://localhost:8080 # for local development
# VITE_BACKEND_URL=api:8080 # for running within containers
# VITE_BACKEND_URL=http://api:8080 # for running within containers
VITE_BACKEND_URL=http://localhost:3008/api # for running within containers


# Tests

VITE_TESTBACKEND="TESTBACKEND"

VITE_SUPABASE_JWT_SECRET="CYZqg4ZnME8dvynNy4dk+1RaWEsUmKt9FEyHLGpwAYOdUFY7uWwRBtIFaQCppGIEBqRScc83PNkqRRhezZr4rw=="

